### ISSUE TITLE
Parquet FDW table as partition member crashes backend

### ISSUE THREAD

**Issue by pramsey** [adjust/parquet_fdw#47]
Created a table using `parquet_fdw` (very impressive extension, BTW). Then created a partition table. Then added the parquet FDW table to the partition. Then ran a simple `SELECT * FROM phl_parking_master` query and got a back-end crash.

I initially thought this might be a bug in PgSQL core, but I replicated using `postgres_fdw` and the backend did not crash.

<details><summary>SQL</summary>

Create the foreign table:
```sql
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
DROP FOREIGN TABLE IF EXISTS phl_parking_pq;
CREATE FOREIGN TABLE phl_parking_pq (
    anon_ticket_number integer,
    issue_datetime     timestamptz,
    state              text,
    anon_plate_id      integer,
    division           text,
    location           text,
    violation_desc     text,
    fine               float8,
    issuing_agency     text,
    lat                float8,
    lon                float8,
    gps                boolean,
    zip_code           text
    )
SERVER parquet_srv
OPTIONS (filename '/tmp/phl_parking_pg.parquet', sorted 'issue_datetime');
```
Create the partition and add the foreign table:
```sql
CREATE TABLE phl_parking_master (
    anon_ticket_number integer,
    issue_datetime     timestamptz,
    state              text,
    anon_plate_id      integer,
    division           text,
    location           text,
    violation_desc     text,
    fine               float8,
    issuing_agency     text,
    lat                float8,
    lon                float8,
    gps                boolean,
    zip_code           text
    ) PARTITION BY RANGE (issue_datetime);

ALTER TABLE phl_parking_master ATTACH PARTITION phl_parking_pq
    FOR VALUES FROM ('2012-01-01'::timestamptz) TO ('2018-01-01'::timestamptz );
```

</details>

<details><summary>Stack trace</summary>

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff7155732a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff71613e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff714de808 libsystem_c.dylib`abort + 120
    frame #3: 0x000000010fdfab21 postgres`ExceptionalCondition(conditionName="rel->reloptkind == RELOPT_BASEREL || rel->reloptkind == RELOPT_DEADREL", errorType="FailedAssertion", fileName="equivclass.c", lineNumber=761) at assert.c:69:2
    frame #4: 0x000000010fa3de62 postgres`get_eclass_for_sort_expr(root=0x00007ffdb0044790, expr=0x00007ffdae8dbc68, nullable_relids=0x0000000000000000, opfamilies=0x00007ffdae8dc6b0, opcintype=1184, collation=0, sortref=0, rel=0x00007ffdb0048250, create_it=true) at equivclass.c:760:4
    frame #5: 0x000000010fa52c56 postgres`make_pathkey_from_sortinfo(root=0x00007ffdb0044790, expr=0x00007ffdae8dbc68, nullable_relids=0x0000000000000000, opfamily=434, opcintype=1184, collation=0, reverse_sort=false, nulls_first=false, sortref=0, rel=0x00007ffdb0048250, create_it=true) at pathkeys.c:215:11
    frame #6: 0x000000010fa5333f postgres`build_expression_pathkey(root=0x00007ffdb0044790, expr=0x00007ffdae8dbc68, nullable_relids=0x0000000000000000, opno=1322, rel=0x00007ffdb0048250, create_it=true) at pathkeys.c:801:13
    frame #7: 0x0000000112927c0b parquet_fdw.so`::parquetGetForeignPaths(root=0x00007ffdb0044790, baserel=0x00007ffdb0045848, (null)=892344) at parquet_impl.cpp:1247:24
    frame #8: 0x000000010fa2f6be postgres`set_foreign_pathlist(root=0x00007ffdb0044790, rel=0x00007ffdb0045848, rte=0x00007ffdae876778) at allpaths.c:932:2
    frame #9: 0x000000010fa2f360 postgres`set_rel_pathlist(root=0x00007ffdb0044790, rel=0x00007ffdb0045848, rti=2, rte=0x00007ffdae876778) at allpaths.c:491:6
    frame #10: 0x000000010fa2f61f postgres`set_append_rel_pathlist(root=0x00007ffdb0044790, rel=0x00007ffdb00442f0, rti=1, rte=0x00007ffdae8763f0) at allpaths.c:1254:3
    frame #11: 0x000000010fa2f307 postgres`set_rel_pathlist(root=0x00007ffdb0044790, rel=0x00007ffdb00442f0, rti=1, rte=0x00007ffdae8763f0) at allpaths.c:481:3
    frame #12: 0x000000010fa29706 postgres`set_base_rel_pathlists(root=0x00007ffdb0044790) at allpaths.c:353:3
    frame #13: 0x000000010fa293fc postgres`make_one_rel(root=0x00007ffdb0044790, joinlist=0x00007ffdb00472a0) at allpaths.c:223:2
    frame #14: 0x000000010fa6d69b postgres`query_planner(root=0x00007ffdb0044790, qp_callback=(postgres`standard_qp_callback at planner.c:3064), qp_extra=0x00007ffee063fa08) at planmain.c:276:14
    frame #15: 0x000000010fa7095c postgres`grouping_planner(root=0x00007ffdb0044790, tuple_fraction=1) at planner.c:1442:17
    frame #16: 0x000000010fa6f45b postgres`subquery_planner(glob=0x00007ffdb0044508, parse=0x00007ffdae8762d8, parent_root=0x0000000000000000, hasRecursion=false, tuple_fraction=0) at planner.c:1019:2
    frame #17: 0x000000010fa6db0a postgres`standard_planner(parse=0x00007ffdae8762d8, query_string="select * from phl_parking_master limit 1;", cursorOptions=2048, boundParams=0x0000000000000000) at planner.c:400:9
    frame #18: 0x000000010fa6d89a postgres`planner(parse=0x00007ffdae8762d8, query_string="select * from phl_parking_master limit 1;", cursorOptions=2048, boundParams=0x0000000000000000) at planner.c:271:12
    frame #19: 0x000000010fbeaf6b postgres`pg_plan_query(querytree=0x00007ffdae8762d8, query_string="select * from phl_parking_master limit 1;", cursorOptions=2048, boundParams=0x0000000000000000) at postgres.c:847:9
    frame #20: 0x000000010fbeb142 postgres`pg_plan_queries(querytrees=0x00007ffdb0044738, query_string="select * from phl_parking_master limit 1;", cursorOptions=2048, boundParams=0x0000000000000000) at postgres.c:939:11
    frame #21: 0x000000010fbee40d postgres`exec_simple_query(query_string="select * from phl_parking_master limit 1;") at postgres.c:1133:19
    frame #22: 0x000000010fbed64c postgres`PostgresMain(argc=1, argv=0x00007ffee0640330, dbname="pq", username="pramsey") at postgres.c:4486:7
    frame #23: 0x000000010faf5669 postgres`BackendRun(port=0x00007ffdadf07ba0) at postmaster.c:4530:2
    frame #24: 0x000000010faf4bb5 postgres`BackendStartup(port=0x00007ffdadf07ba0) at postmaster.c:4252:3
    frame #25: 0x000000010faf391e postgres`ServerLoop at postmaster.c:1745:7
    frame #26: 0x000000010faf0d8a postgres`PostmasterMain(argc=3, argv=0x00007ffdadc078d0) at postmaster.c:1417:11
    frame #27: 0x000000010f9c80f9 postgres`main(argc=3, argv=0x00007ffdadc078d0) at main.c:209:3
    frame #28: 0x00007fff7140fcc9 libdyld.dylib`start + 1
```

</details>

**Comment by pramsey** [comment]
Here's the working situation using `postgres_fdw` in case there's any interest.

<details><summary>SQL</summary>

```sql
CREATE extension postgres_fdw;
CREATE TABLE foo_local (
    id integer primary key,
    person text
);
INSERT INTO foo_local VALUES
    (1, 'You'), (2, 'Him'), (3, 'Her'), (4, 'Them');

CREATE SERVER pg_fdw 
  FOREIGN DATA WRAPPER postgres_fdw  
  OPTIONS (dbname 'pq', host 'localhost', port '5432');

CREATE USER MAPPING FOR pramsey 
  SERVER pg_fdw 
  OPTIONS (user 'pramsey', password '');

CREATE FOREIGN TABLE foo_remote (
  id integer not null, 
  person text
  ) SERVER pg_fdw OPTIONS (schema_name 'public', table_name 'foo_local');

SELECT * FROM foo_remote;

CREATE TABLE foo_master (
    id integer,
    person text
  ) PARTITION BY RANGE (id);

ALTER TABLE foo_master ATTACH PARTITION foo_local
    FOR VALUES FROM (1) TO (10);

ALTER TABLE foo_master DETACH PARTITION foo_local;

ALTER TABLE foo_master ATTACH PARTITION foo_remote
    FOR VALUES FROM (1) TO (10);

```

</details>

**Comment by pramsey** [comment]
There is something more involved than just "parquet_fdw as member of partition" going on here, as I cannot replicate the crash using the example data files from the project repo.
```sql
import foreign schema "/tmp/" limit to (example1) from server parquet_srv INTO public;

CREATE TABLE example1_master (
  one bigint, 
  two bigint[], 
  three text, 
  four timestamp without time zone, 
  five date, 
  six boolean, 
  seven double precision)
PARTITION BY RANGE (one);

ALTER TABLE example1_master ATTACH PARTITION example1
    FOR VALUES FROM (1) TO (10);

SELECT * FROM example1 LIMIT 1;

SELECT * FROM example1_master LIMIT 1;
```
Closing for now until I isolate what it is about my case that is causing a crash.
