### ISSUE TITLE
fdw crashes when making use of partitioning and the partitions have sorted option set

### ISSUE THREAD

**Issue by cabecada** [adjust/parquet_fdw#58]
i think i came across a bug where when we make use of sorted field in the foreign table, we see a crash when = operator is used in predicates.
`could not find pathkey item to sort`

its reproducible from the repo example in tests as below.
when we drop the `sorted` option from parititions query returns fine.

```
vijay=# CREATE FOREIGN TABLE example1 (
    one     INT8,
    two     INT8[],
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '/tmp/parquet_fdw/data/simple/example1.parquet', sorted 'one');

CREATE FOREIGN TABLE example2 (
    one     INT8,
    two     INT8[],
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL,
    seven   FLOAT8)
SERVER parquet_srv
OPTIONS (filename '/tmp/parquet_fdw/data/simple/example2.parquet', sorted 'one');
CREATE FOREIGN TABLE
CREATE FOREIGN TABLE
vijay=# select * from example1;
 one |    two     | three |        four         |    five    | six | seven 
-----+------------+-------+---------------------+------------+-----+-------
   1 | {1,2,3}    | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   2 | {NULL,5,6} | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
   3 | {7,8,9}    | baz   | 2018-01-03 00:00:00 | 2018-01-03 | t   |     1
   4 | {10,11,12} | uno   | 2018-01-04 00:00:10 | 2018-01-04 | f   |   1.5
   5 | {13,14,15} | dos   | 2018-01-05 00:00:00 | 2018-01-05 | f   |      
   6 | {16,17,18} | tres  | 2018-01-06 00:00:00 | 2018-01-06 | f   |     2
(6 rows)

vijay=# select * from example2;
 one |   two   | three |        four         |    five    | six | seven 
-----+---------+-------+---------------------+------------+-----+-------
   1 | {19,20} | eins  | 2018-01-01 00:00:00 | 2018-01-01 | t   |      
   3 | {21,22} | zwei  | 2018-01-03 00:00:00 | 2018-01-03 | f   |      
   5 | {23,24} | drei  | 2018-01-05 00:00:00 | 2018-01-05 | t   |      
   7 | {25,26} | vier  | 2018-01-07 00:00:00 | 2018-01-07 | f   |      
   9 | {27,28} | fünf  | 2018-01-09 00:00:00 | 2018-01-09 | t   |      
(5 rows)

vijay=# create table example (
vijay(#     one     INT8,
vijay(#     two     INT8[],
vijay(#     three   TEXT,
vijay(#     four    TIMESTAMP,
vijay(#     five    DATE,
vijay(#     six     BOOL,
vijay(#     seven   FLOAT8)
vijay-# partition by list(three);
CREATE TABLE
vijay=# alter table example attach partition example1 for values in ('foo', 'bar', 'baz', 'uno', 'dos', 'tres');
ALTER TABLE
vijay=# explain analyze select * from example where three = 'foo';
ERROR:  could not find pathkey item to sort
vijay=# alter table example1 options (drop sorted);
ALTER TABLE
vijay=# alter table example2 options (drop sorted);
ALTER TABLE
vijay=# explain analyze select * from example where three = 'foo';
                                              QUERY PLAN                                               
-------------------------------------------------------------------------------------------------------
 Foreign Scan on example1  (cost=0.00..0.06 rows=1 width=93) (actual time=0.537..0.912 rows=1 loops=1)
   Filter: (three = 'foo'::text)
   Rows Removed by Filter: 5
   Reader: Single File
   Row groups: 1, 2
 Planning Time: 0.888 ms
 Execution Time: 1.399 ms
(7 rows)
```

**Comment by cabecada** [comment]
```
5937					elog(ERROR, "could not find pathkey item to sort");
(gdb) bt
#0  prepare_sort_from_pathkeys (lefttree=lefttree@entry=0xaaaaf07604e0, pathkeys=pathkeys@entry=0xaaaaf075eff0, 
    relids=0xaaaaf0755fa8, reqColIdx=reqColIdx@entry=0x0, adjust_tlist_in_place=adjust_tlist_in_place@entry=true, 
    p_numsortkeys=p_numsortkeys@entry=0xffffd9e92710, p_sortColIdx=p_sortColIdx@entry=0xffffd9e92718, 
    p_sortOperators=p_sortOperators@entry=0xffffd9e92720, p_collations=p_collations@entry=0xffffd9e92728, 
    p_nullsFirst=p_nullsFirst@entry=0xffffd9e92730) at createplan.c:5937
#1  0x0000aaaab20786ec in create_append_plan (root=root@entry=0xaaaaf0755898, best_path=best_path@entry=0xaaaaf075f910, 
    flags=flags@entry=1) at createplan.c:1147
#2  0x0000aaaab20770b0 in create_plan_recurse (root=root@entry=0xaaaaf0755898, best_path=0xaaaaf075f910, 
    flags=flags@entry=1) at createplan.c:398
#3  0x0000aaaab2077774 in create_plan (root=root@entry=0xaaaaf0755898, best_path=<optimized out>) at createplan.c:326
#4  0x0000aaaab20851d0 in standard_planner (parse=0xaaaaf0693c48, cursorOptions=256, boundParams=0x0) at planner.c:413
#5  0x0000aaaab2085724 in planner (parse=parse@entry=0xaaaaf0693c48, cursorOptions=cursorOptions@entry=256, 
    boundParams=boundParams@entry=0x0) at planner.c:275
#6  0x0000aaaab21652d8 in pg_plan_query (querytree=querytree@entry=0xaaaaf0693c48, cursorOptions=cursorOptions@entry=256, 
    boundParams=boundParams@entry=0x0) at postgres.c:877
#7  0x0000aaaab21653d8 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, 
    boundParams=boundParams@entry=0x0) at postgres.c:967
#8  0x0000aaaab2165758 in exec_simple_query (
    query_string=query_string@entry=0xaaaaf0692b28 "select * from app where col1=4;") at postgres.c:1142
#9  0x0000aaaab2167710 in PostgresMain (argc=<optimized out>, argv=argv@entry=0xaaaaf06bedc0, dbname=<optimized out>, 
    username=<optimized out>) at postgres.c:4281
#10 0x0000aaaab20c99f0 in BackendRun (port=port@entry=0xaaaaf06b83b0) at postmaster.c:4510
#11 0x0000aaaab20cd0ec in BackendStartup (port=port@entry=0xaaaaf06b83b0) at postmaster.c:4193
#12 0x0000aaaab20cd32c in ServerLoop () at postmaster.c:1725
#13 0x0000aaaab20ce8fc in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xaaaaf068c6a0) at postmaster.c:1398
#14 0x0000aaaab201d76c in main (argc=3, argv=0xaaaaf068c6a0) at main.c:228
```
bt

**Comment by cabecada** [comment]
querying the foreign table directly works fine.
but querying the parent table causes crash

```
vijay=# select * from example1;
 one |    two     | three |        four         |    five    | six | seven 
-----+------------+-------+---------------------+------------+-----+-------
   1 | {1,2,3}    | foo   | 2018-01-01 00:00:00 | 2018-01-01 | t   |   0.5
   2 | {NULL,5,6} | bar   | 2018-01-02 00:00:00 | 2018-01-02 | f   |      
   3 | {7,8,9}    | baz   | 2018-01-03 00:00:00 | 2018-01-03 | t   |     1
   4 | {10,11,12} | uno   | 2018-01-04 00:00:10 | 2018-01-04 | f   |   1.5
   5 | {13,14,15} | dos   | 2018-01-05 00:00:00 | 2018-01-05 | f   |      
   6 | {16,17,18} | tres  | 2018-01-06 00:00:00 | 2018-01-06 | f   |     2
(6 rows)

vijay=# explain analyze select * from example1 where three = 'foo';
                                              QUERY PLAN                                               
-------------------------------------------------------------------------------------------------------
 Foreign Scan on example1  (cost=0.00..0.06 rows=1 width=93) (actual time=0.512..0.915 rows=1 loops=1)
   Filter: (three = 'foo'::text)
   Rows Removed by Filter: 5
   Reader: Single File
   Row groups: 1, 2
 Planning Time: 0.790 ms
 Execution Time: 1.372 ms
(7 rows)

vijay=# explain analyze select * from example where three = 'foo';
ERROR:  could not find pathkey item to sort

```

**Comment by cabecada** [comment]
postgres 12.8

**Comment by imasli** [comment]
@cabecada When you created the foreign table you included a sorted column. If the sorted column is not included would it still show the same error?

**Comment by jrogov** [comment]
@za-arthur waiting on your feedback on this

Either way this needs to be deployed to some server (most likely `ab-query-2`) for testing with possibility of revert.

**Comment by cabecada** [comment]
no, without sorted. no errors atleast in the test setup up above. (i drop the sorted option) and it worked fine.

**Comment by za-arthur** [comment]
This was fixed by #60
